static.message=STATIC MESSAGE FROM PROPERTIES FILE
greetinMessage=Saurabh Govind Naik Props

my.list.values=boka,maka
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Saurabh naik/Documents/Studies/SpringStudy/kaushik_nicroservices/LOCAL_REPO/configrepo